{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "strict": true,
    "outDir": "dist",
    "rootDir": "src",
    "experimentalDecorators": true
  },
  "exclude": ["__test__"],
  "include": ["src"]
}